DJANGO_SECRET_KEY=""
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=5432
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5098
FRONTEND_URL=http://localhost:3000
SITE_NAME=Schwarz
